# library.properties
name=SPWL
version=1.0.0
author=Carlo Kirchmeier <carlo.kirchmeier@hsr.ch>
maintainer=Carlo Kirchmeier <carlo.kirchmeier@hsr.ch>
sentence=Library for the SPWL protocol
paragraph=Use the SPWL protocol to send data over LoRa
category=Other
url=
architectures=*